#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0.3-alpine3.18-amd64 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://*:8080

FROM mcr.microsoft.com/dotnet/sdk:8.0.203-alpine3.18-amd64 AS build
WORKDIR /src
COPY ["DemoAppOpsta/", "DemoAppOpsta/"]
WORKDIR "/src/DemoAppOpsta"
RUN dotnet restore "DemoAppOpsta.csproj"

RUN dotnet build "DemoAppOpsta.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DemoAppOpsta.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV TZ Asia/Bangkok
ENTRYPOINT ["dotnet", "DemoAppOpsta.dll"]
